NEXT_PUBLIC_APP_URL=https://app.prostoii.ru
NEXT_PUBLIC_BILLING_URL=https://prostoii.ru/pay
NEXT_PUBLIC_SUPPORT_URL=https://prostoii.ru/support
NEXT_PUBLIC_CONTACT_EMAIL=support@prostoii.ru
NEXT_PUBLIC_YM_ID=00000000